{
  "profiles": {
    "Cite.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:4720/api/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:4720/"
    }
  }
}
